# TeethKids

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pi3/teethkids/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pi3/teethkids/activities/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/pi3/teethkids/adapters/: ConsultaAdapter.kt  EmergenciaAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/pi3/teethkids/constants/: UserConstants.kt
app/src/main/java/com/pi3/teethkids/datastore/: UserPreferencesRepository.kt
app/src/main/java/com/pi3/teethkids/fragments/auth/: AvaliacoesFragment.kt  CameraPreviewFragment.kt  CompleteRegistrationFragment.kt  EditProfileFragment.kt  LoginFragment.kt  MostrarUsuarioFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/com/pi3/teethkids/fragments/consultas/: ConsultasFragment.kt
app/src/main/java/com/pi3/teethkids/fragments/emergencias/: EmergenciaARFragment.kt  EmergenciaListaFragment.kt  MostrarEmergenciasFragment.kt
app/src/main/java/com/pi3/teethkids/fragments/misc/: HomeFragment.kt
app/src/main/java/com/pi3/teethkids/models/: Consulta.kt  Emergencia.kt  MyFirebaseService.kt  Review.kt  User.kt
app/src/main/java/com/pi3/teethkids/utils/: FirebaseUtils.kt
app/src/main/res/drawable/: background.xml  circle_background.xml  circle_border.xml  container.xml  grey_gradient_background.xml  ic_appointment.xml  ic_arrow.xml  ic_doctor.xml  ic_edit_profile.xml  ic_email.xml  ic_help.xml  ic_lock.xml  ic_logout.xml  ic_person.xml  ic_person_male.xml  ic_privacy.xml  ic_profile.xml  ic_star2.xml  ic_view_profile.xml  ic_write.xml  round_border2.xml  wave.xml  wave2.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  custom_dialog.xml  fragment_avaliacoes.xml  fragment_camera_preview.xml  fragment_complete_registration.xml  fragment_consultas.xml  fragment_edit_profile.xml  fragment_emergencia_ar.xml  fragment_emergencia_lista.xml  fragment_home.xml  fragment_login.xml  fragment_mostrar_emergencias.xml  fragment_mostrar_usuario.xml  fragment_profile.xml  fragment_register.xml  list_consulta_item.xml  list_emergencies_item.xml  list_review_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pi3/teethkids/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
